server.port = 8080
#logging.level.root = INFO
#logging.level.mx.com.gm = DEBUG
#logging.pattern.dateformat=hh:mm

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prueba_tecnica
spring.datasource.username=sa
spring.datasource.password=prueba
